<!DOCTYPE html>
<html>
 <head>
  <title>oikasu.com 詔安客語教學資源中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="https://euz9zbmgucueafefgqmlaa.on.drv.tw/wesingkasu/code/css/style.css" rel="stylesheet">
	<style>

/* 通用樣式 */
body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

#all {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
	font-weight: bold;
    color: #333;
    text-align: center;
}

.myfont {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

select,
input[type="text"],
textarea {
    margin-bottom: 10px;
    background-color: #f9f9f9;
	border: 1px solid #ccc;
}

select,
input[type="button"] {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #555;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease; /* 新增對邊框色彩的過渡效果 */
}

select:hover,
input[type="button"]:hover {
    background-color: #e0e0e0;
}

/* 清爽色彩 */
input[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    border-color: #4CAF50;
}

input[type="button"]:hover {
    background-color: #45a049;
}

/* 被聚焦時的外框色彩 */
input:focus,
textarea:focus {
    outline-color: #999; /* 修改為柔和的灰色 */
}


h5 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}
	</style>

 </head>
 <body>
<script src="wesingjs.js?v=iizosok"></script>
<script src="basic_replace.js?v=iizosok"></script>


 </body>
</html>