<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>烏衣行-馬祖烏衣行-打字比賽</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link href="https://euz9zbmgucueafefgqmlaa.on.drv.tw/wesingkasu/code/css/style.css" rel="stylesheet">
	<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
}
button {
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  padding: 5px 15px;
}
select {
  width: 200px;
  padding: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  background-color: #444;
  color: white;
}
select:focus,
button:focus {
  outline: none;
}
.setting-btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

#xie {
  border: 0;
  border-radius: 5px;
  padding: 5px 2px;
  margin-top: 0px;
  text-align: center;
  background-color: #383;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 98%;
  z-index: 1;
}

.setting {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #ccc;
  background-color: #222;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}
.setting.hide {
  transform: translateY(-100%);
}
.container {
  background-color: #444;
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  position: relative;
  text-align: center;
  width: 500px;
}
h2 {
  background-color: #555;
  padding: 8px;
  border-radius: 5px;
  margin: 0 0 40px;
  font-weight:lighter;
}
h1 {
  margin: 0;  
  font-weight:lighter;
}
#word {
  color: #eee;
  font-size: 40px;
  font-weight:lighter;
}

small {
  color: #ee8;
  font-size: 30px;
}





.niu{
  position: relative;
  animation-name: example;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse; 
}
@keyframes example {
  0%   {left:0px; top:0px;}
  50%  {left:10px; top:0px;}
  80%  {left:-10px; top:0px;}
  100% {left:0px; top:0px;}
}

input {
  border: 0;
  border-radius: 5px;
  font-size: 30px;
  width: 350px;
  padding: 12px 20px;
  margin-top: 10px;
  text-align: center;
  background-color: #ddd;
  caret-color: rgba(0, 200, 0, 0.8);
}

input:focus{
    outline: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bbb;
  font-size: 20px;
  opacity: 1; /* Firefox */
}

.score-container {
  position: absolute;
  top: 60px;
  right: 20px;
}
.time-container {
  position: absolute;
  top: 60px;
  left: 20px;
}
.end-game-container {
  background-color: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

	</style>
  </head>
  <body>
    <p id="xie"></p>
    <div id="setting" class="setting">

      <form action="" id="setting-form">
        <div class="">
          <label for="difficulty"></label>
          <select name="" id="difficulty" style="width: 70px">
            <option value="easy">輕鬆速度</option>
            <option value="average">中等速度</option>
            <option value="hard">挑戰速度</option>
          </select>  
        </div>
      </form>
	   <form action="" id="setting-form2" style="padding-left:20px">
        <div class="">
		  <label for="wordArr">題目 </label>
		  <select name="" id="wordArr" style="width:100px">
            <option value="word1">第1調</option>
            <option value="word2">第2調 f</option>
            <option value="word3">第3調 v</option>
			<option value="word4">第4調 z</option>
			<option value="word5">第5調 s</option>
			<option value="word7">第7調 x</option>
			<option value="word8">第8調 </option>
			<option value="words2">二字詞</option>
          </select>
		  </div>
      </form>  
  
	  <button id="start" onclick="startGame()">開始</button>	 

    </div>
	

    <div id="container" class="container">



      <h2 id="setting-btn">馬祖烏衣行-打字比賽</h2>
	   
	 

      <small id="small">打這個字</small>
      <h1 id="word"></h1>
	 	  
      <input
        type="text"
        id="text"
        autocomplete="off"
        placeholder="在這打字，並按 Enter！"
      />
	  
	  
      <p class="time-container">時間：<span id="time"> 秒</span></p>
      <p id="score-container" class="score-container">
        得分：<span id="score">0</span>
      </p>
      <div id="end-game-container" class="end-game-container"></div>	  
    </div>
	
    <script src="matsu.js?v=iizosos"></script>
	<!-- <script src="script.js" async defer></script> -->
  </body>
</html>
